version: "3.8"

services:
  mongo:
    image: mongo
    container_name: arcinvoice-mongodb
    environment:
      PUID: 1000
      PGID:
        1000
        #      MONGO_INITDB_ROOT_USERNAME: root
        #      MONGO_INITDB_ROOT_PASSWORD:
        #        example
    volumes:
      - ./database:/data/db
    ports:
      - 27017:27017
    restart: unless-stopped

  mongo-express:
    image: mongo-express
    container_name: arcinvoice-mongo-express
    restart: always
    ports:
      - 8081:8081
        #    environment:
        #      ME_CONFIG_MONGODB_ADMINUSERNAME: root
        #      ME_CONFIG_MONGODB_ADMINPASSWORD: example
